<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Css/CssGrilleMarchisotti.css">
    <title>Estudio Jurídico Grille Marchisotti - Nosotros</title>
    <meta name="description" content="Un poco de nosotros.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Estudio Jurídico Grille Marchisotti </h1>
</header>
<style> 
#section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
}

#fotoNosotros{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: white;
    border-style: solid;
}  
#fotoNosotros:hover{
    transform: scale(1.5);
    transition: 2s;   
    border: white;
    border-style: solid; 
}
#fotoAle{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border: white;
    border-style: solid;
} 
#fotoAle:hover{
    transform: scale(1.5);
    transition: 2s;
    border: white;
    border-style: solid;
}
#fotoJuli{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    border: white;
    border-style: solid;
} 
#fotoJuli:hover{
    transform: scale(1.5);
    transition: 2s;
    border: white;
    border-style: solid;
}
#Nosotros{
    color: white;
    margin-left: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}   
#Ale{
    color: white;
    margin-left: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#Juli{
    color: white;
    margin-left: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
</style>
<hr>
<!--solo para entrega Bootstrap JS-->
<nav>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="Noticias2.html">Noticias</a>
        <a class="navbar-brand" href="Nosotros3.html">Nosotros</a>
        <a class="navbar-brand" href="Empleos4.html">Empresas</a>
        <a class="navbar-brand" href="DejanosUnaConsulta5.html">Dejanos una consulta</a>
    </div>
</nav>
<!-- Nav para entrega final
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Noticias2.html">Noticias</a></li>
        <li><a href="Nosotros3.html">Nosotros</a></li>
        <li><a href="Empleos4.html">Empresas</a></li>
        <li><a href="DejanosUnaConsulta5.html">Dejanos una consulta</a></li>
    </ul>
</nav> -->
<hr>
<body>
        <h2>Nosotros</h2>
        <section class="seccionNosotros">
            <div class="seccionNosotros__foto" id="fotoNosotros">
                <img src="Estilos/Imagenes/Nosotros.png" alt="" width=200px; height="200px">
            </div>
            <div class="seccionNosotros__foto" id="fotoAle">
                <img src="Estilos/Imagenes/Grille.png" alt="" width=200px; height="200px">
            </div>
            <div class="seccionNosotros__foto" id="fotoJuli">
                <img src="Estilos/Imagenes/Marchisotti.png" alt="" width=200px; height="200px">
            </div>
            <article class="seccionNosotros__articuloNosotros" id="Nosotros">
                <p>Nos conocimos trabajando. Después de 3 años de amistad, decidimos empezar un estudio jurídico en conjunto.</p>
            </article>    
            <article class="seccionNosotros__articuloAle" id="Ale">
                <p>Alejandro Daniel Grille es abogado egresado de la Universidad Católica Argentina. Más de cinco años de experiencia profesional en derecho Civil y laboral.
                Está estudiando la Diplomatura de Derecho de las Personas Jurídicas no Humanas. En su tiempo libre le gusta correr con su perra, Lúpulo.</p>
            </article>
            <article class="seccionNosotros__articuloJuli" id="Juli">
                <p>Julián Marchisotti es abogado de la Universidad de Buenos Aires. Especialista en Derecho Laboral con gran trayectoria en la representación de los empleadores y trabajadores. El tiempo libre que tiene se lo dedica a su hijo, Octavio.</p>
            </article>           
        </section>
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

        </body>
    <br>
    <hr>
    <footer class="footer">
        <H5 class="footer__direccion">Uruguay 229, piso 3, depto 13 - CABA</H5>
        <img class="footer__icono" id="facebook" src="Estilos/Imagenes/FacebookImage.jpg" width="30px" height="30px">
        <img class="footer__icono" id="facebook" src="Estilos/Imagenes/instagram.png" width="30px" height="30px">
        <img class="footer__icono" id="facebook" src="Estilos/Imagenes/twitter.png" width="30px" height="30px">
    </footer>
    </body>
    </html>